PORT=5000
DB_URL = "mongodb://localhost:27017/Mentor_Hive_db"
# CLOUDINARY_CLOUD_NAME = 
# CLOUDINARY_API_KEY = 
# CLOUDINARY_API_SECRET = 
# SMTP_PASSWORD = 
# SMTP_USERNAME = 
# EMAIL_FROM = 
# SMTP_HOST = 
# SMTP_PORT = 587
# RAZORPAY_KEY_ID = 
# RAZORPAY_KEY_SECRET = 
# ZOOM_ACCOUNT_ID = 
# ZOOM_CLIENT_ID = 
# ZOOM_CLIENT_SECRET = 