PORT=5000
DB_URL = "mongodb://localhost:27017/Mentor_Hive_db"
JWT_ACCESS_SECRET=random-secret-key
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_VERIFICATION_SECRET=random-secret
JWT_VERIFICATION_EXPIRATION_MINUTES=5

# CLOUDINARY_CLOUD_NAME = 
# CLOUDINARY_API_KEY = 
# CLOUDINARY_API_SECRET = 
# SMTP_PASSWORD = 
# SMTP_USERNAME = 
# EMAIL_FROM = 
# SMTP_HOST = 
# SMTP_PORT = 587
# RAZORPAY_KEY_ID = 
# RAZORPAY_KEY_SECRET = 
# ZOOM_ACCOUNT_ID = 
# ZOOM_CLIENT_ID = 
# ZOOM_CLIENT_SECRET = 